<!DOCTYPE html>
<html>

  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>

  <body>
    <div class="navbar navbar-expand-lg navbar-light bg-light sticky-top justify-content-between">
      <a class="navbar-brand" href='#'>Playground</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
       <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Thingyverse</a>
          <a class="nav-item nav-link" href="#">rm -rf *</a>
          <a class="nav-item nav-link disabled" href="#">Disabled menu type</a>
        </div>
      </div>
      <form class="inline-form">
        <button type="button" class="btn btn-outline-success">Self destruct</button>
      </form>
    </div>

    <div class="container" id="main">
      <div class="row">
        <div class="col-4 someColumn">4 Columns</div>
        <div class="col-8 someColumn">8 Columns</div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href='#'>Contact</a>
        <a class="nav-item nav-link" href='#'>Help</a>
      </div>
    </nav>
  </body>
</html>
